apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: nginx-test-2

labels:
  - pairs:
      app: nginx-test-2
      version: v1.25
      environment: test
      managed-by: argocd

commonAnnotations:
  app.kubernetes.io/managed-by: argocd
  app.kubernetes.io/part-of: homelab

resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - configmap.yaml

namespace: nginx-test-2

images:
  - name: nginx
    newTag: "1.25"