apiVersion: v1
kind: Service
metadata:
  name: nginx-test-1-service
  namespace: nginx-test-1
  labels:
    app: nginx-test-1
spec:
  selector:
    app: nginx-test-1
  ports:
  - port: 80
    targetPort: 80
    name: http
  type: ClusterIP